[uwsgi]
socket = :8000
chdir = /app
wsgi-file = api_facial.py
callable = app
processes = 4
threads = 2
master = true
chmod-socket = 755
vaccum = true
logformat = "%(ltime): request received %(method) %(uri) returning with status %(status), served in %(micros) microseconds"
die-on-term = true
# enlarge request query size
buffer-size = 655350
socket-timeout = 1800
http-timeout = 1800
harakiri = 1800
